<!DOCTYPE html>
<!--[if (lt IE 9)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-GB" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>Component Library</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="oudigital/v3/eep/js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- #include virtual="/ouheaders/ou-head.html" -->

    <link rel="stylesheet" href="oudigital/v3/eep/css/screen.css">
    <link rel="stylesheet" href="oudigital/v3/eep/css/kentico-custom-styles.css">

    <!-- TODO Remove In Production Release -->
    <link rel="stylesheet" href="oudigital/v3/eep/css/dev.css">

    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="oudigital/v3/eep/css/ie8.css">
    <![endif]-->
    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="oudigital/v3/eep/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
    <link  rel="stylesheet" href="oudigital/v3/eep/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="oudigital/v3/eep/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="oudigital/v3/external/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="oudigital/v3/external/img/favicons/favicon.png">
    <link rel="shortcut icon" href="oudigital/v3/external/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="oudigital/v3/external/img/favicons/ie10-win8-tile-icon.png">
    <link rel="stylesheet" href="modules/ou.docs/ou.docs.css">
    <link rel="stylesheet" href="modules/ou.docs/prettify.css">
    <link rel="stylesheet" href="modules/ui_refresh/ui_refresh.css">
</head>
<body>

    <!-- Content here -->
    <div id="int-site" tabindex="-1" style="outline: 0;">

        <div id="main" class="int-container cl-fullBleedBottomPadding">
            <h1>UI Refresh Documentation</h1>
            <h2>Tooltip</h2>
            <div class="cl-tab cl-docs-widget" id="tooltip">
                <div class="tabs">
                    <a href="#tooltip-component-tab" class="active">Component</a>
                    <a href="#tooltip-html-tab">HTML</a>
                    <a href="#tooltip-js-tab">JavaScript</a>
                    <a href="#tooltip-support-tab">Supporting Text</a>
                    <a href="#tooltip-change-tab">Change Log</a>
                </div>
                <div class="panels">
                    <div id="tooltip-component-tab" class="docs-component-panel">
<div class="interaction cl-docs-padding">
    <!-- Basic tooltip -->
    <div class="int-row">
        <div class="int-grid3">
            <label for="basicTooltipInput" class="int-floatRight">Basic tooltip</label>
        </div>
        <div class="int-grid6">
            <input id="basicTooltipInput" type="text" placeholder="Focus on this input"/>
        </div>
        <div class="int-grid3">
            <div class="cl-inputFocusTooltipContainer" id="basicTooltip">
                <div class="cl-inputFocusTooltip">
                    <p>This is a basic tooltip. A basic tooltip is triggered when an form element is given focus.</p>
                    This tooltip should only be used on text inputs, selects and textareas, not checkboxes and radios.
                </div>
            </div>
        </div>
    </div>
    <!-- End Basic tooltip -->

    <!-- Password tooltip -->
    <div class="int-row">
        <div class="int-grid3">
            <label for="passwordInput" class="int-floatRight">Password</label>
        </div>
        <div class="int-grid6">
            <input id="passwordInput" type="text" placeholder="Password" maxlength="12"/>
        </div>
        <div class="int-grid3">
            <div class="cl-inputFocusTooltipContainer" id="passwordTooltip">
                <div class="cl-inputFocusTooltip">
                    <p>Your new password must contain</p>
                    <ul class="icon-list" id="passwordCheckList">
                        <li><i class="int-icon-circle cl-passwordCheckListBullet" ></i> 8 to 12 characters,
                        </li>
                        <li><i class="int-icon-circle cl-passwordCheckListBullet" ></i> a number,
                        </li>
                        <li><i class="int-icon-circle cl-passwordCheckListBullet" ></i> a lower case letter,
                        </li>
                        <li><i class="int-icon-circle cl-passwordCheckListBullet" ></i> an upper case letter, and
                        </li>
                        <li><i class="int-icon-circle cl-passwordCheckListBullet" ></i>
                            <span>a special character from the following</span>
                            <span class="int-hide">exclamation mark, dollar, percentage, caret, ampersand, asterisk, left bracket, right bracket, at sign, number sign, question mark, plus, hyphen, underscore</span>
                            <span aria-hidden="true">! $ % ^ &amp; * [ ] @ # ? + - _</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Password tooltip -->

    <div class="int-row">
        <div class="int-grid3">&nbsp;</div>
        <div class="int-grid6">
            <p>The password field is made up of two widgets:</p>
            <ul>
                <li>
                    A basic tooltip to display the password requirements information
                </li>
                <li>
                    A password check list widget which updates in response
                    to user keystrokes to see if the password requirements have been met
                </li>
            </ul>
            <p>Both widgets need to be initialised. See JavaScript tab for details.</p>
        </div>
    </div>

    <!-- Event triggered tooltip -->
    <div class="int-row">
        <div class="int-grid3">
            <label for="retypePassword" class="int-floatRight">Retype password</label>
        </div>
        <div class="int-grid6">
            <input id="retypePassword" type="text" placeholder="Retype password" maxlength="12"/>
        </div>
        <div class="int-grid3">
            <div class="cl-inputFocusTooltipContainer" id="retypePasswordTooltip">
                <div class="cl-inputFocusTooltip">
                    Please retype your password instead of pasting.
                </div>
            </div>
        </div>
    </div>
    <!-- End Event triggered tooltip -->

    <div class="int-row">
        <div class="int-grid3">&nbsp;</div>
        <div class="int-grid6">
            <p>The retype password field has a tooltip that is triggered by the paste event. In this example,
                the paste is prevented so that the user explicitly retypes their password to confirm their
                choice instead of copying from the password field, and the tooltip is display to inform them that they need to retype instead of pasting.</p>
            <p>This is an example of an event triggered tooltip. Any event can be used to trigger and hide the tooltip, even custom ones.</p>
        </div>
    </div>
</div>
                    </div>
                    <div id="tooltip-html-tab" class="docs-html-panel">
                        <pre class="prettyprint"></pre>
                    </div>
                    <div id="tooltip-js-tab" class="docs-js-panel">
                        <pre class="prettyprint"></pre>
                    </div>
                    <div id="tooltip-support-tab" class="docs-support-panel">

                        <h3>Tooltip options</h3>
                        <table class="cl-table int-plainTable">
                            <colgroup>
                                <col class="cl-col20">
                                <col class="cl-col5">
                                <col class="cl-col5">
                                <col class="cl-col60">
                                <col class="cl-col10">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>Option</th>
                                <th>Type</th>
                                <th>Default value</th>
                                <th>Description</th>
                                <th title="Optional options do not need to be set on initialisation">Optional</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><code class="prettyprint">alert</code></td>
                                <td><code class="prettyprint">bool</code></td>
                                <td><code class="prettyprint">false</code></td>
                                <td>Set to true for screen readers to register the tooltip as an alert.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">customTrigger</code></td>
                                <td><code class="prettyprint">bool</code></td>
                                <td><code class="prettyprint">false</code></td>
                                <td>Set to true to be able to set custom events to show and hide the tooltip. Define the custom triggers in <code class="prettyprint">customTriggerShowEvent</code> and <code class="prettyprint">customTriggerHideEvent</code></td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">customTriggerShowEvent</code></td>
                                <td><code class="prettyprint">string</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>If custom trigger is true, set the custom event to show the tooltip.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">customTriggerHideEvent</code></td>
                                <td><code class="prettyprint">string</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>If custom trigger is true, set the custom event to hide the tooltip.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">showTooltipCallback</code></td>
                                <td><code class="prettyprint">function</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>Callback function to be fired when the tooltip is shown.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">hideTooltipCallback</code></td>
                                <td><code class="prettyprint">function</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>Callback function to be fired when the tooltip is hidden.</td>
                                <td>Y</td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Password check list</h3>
                        <p>The password check list is designed to work within a tooltip. The icons update according to what the user types within the password input to check if the conditions have been met. </p>

                        <h3>Event prevent default options</h3>
                        <p>It is sometimes necessary to prevent the default behaviour of events on certain kinds of inputs. This can be problematic for screen readers no feedback is given that the
                        event has been prevented. The event prevent default widget addresses this by firing a hidden alert for screen readers to understand an event has been prevented.</p>
                        <table class="cl-table int-plainTable">
                            <colgroup>
                                <col class="cl-col20">
                                <col class="cl-col5">
                                <col class="cl-col5">
                                <col class="cl-col60">
                                <col class="cl-col10">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>Option</th>
                                <th>Type</th>
                                <th>Default value</th>
                                <th>Description</th>
                                <th title="Optional options do not need to be set on initialisation">Optional</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><code class="prettyprint">events</code></td>
                                <td><code class="prettyprint">string</code></td>
                                <td><code class="prettyprint">'paste cut copy'</code></td>
                                <td>Space separate list of events whose default behaviour needs to be prevented.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">ariaAlertsMarkup</code></td>
                                <td><code class="prettyprint">object literal</code></td>
                                <td>See <strong>'Default text'</strong> for details</td>
                                <td><p>Object literal containing the text read out by the screen reader when the event is prevented. The object literal key is mapped to the
                                    each space separated value defined in <code class="bordered prettyprint">events</code>.
                                </p>

                                    <div class="cl-code">
                                        <strong>Default text</strong>
                                        <pre class="prettyprint">
{
    'paste': 'Paste prevented on this field. Please retype.',
    'cut': 'Cut prevented on this field.',
    'copy': 'Copy prevented on this field.'
}
                                        </pre>
                                    </div>
                                </td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">destroyDelay</code></td>
                                <td><code class="prettyprint">number</code></td>
                                <td><code class="prettyprint">5000</code></td>
                                <td>After the screen reader has read the alert, the alert needs to be removed from the DOM. This sets the delay.</td>
                                <td>Y</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tooltip-change-tab" class="docs-change-panel">
                        <table class="cl-table int-plainTable">
                            <colgroup>
                                <col class="cl-col20">
                                <col class="cl-col10">
                                <col class="cl-col70">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>File</th>
                                <th>Version</th>
                                <th>Changes</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>ui_refresh.js</td>
                                <td>v1.25</td>
                                <td>Added.</td>
                            </tr>
                            <tr>
                                <td>ui_refresh.css</td>
                                <td>v1.10</td>
                                <td>Added.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <h2>Modal</h2>
            <div class="cl-tab cl-docs-widget" id="modal">
                <div class="tabs">
                    <a href="#tabs-component-tab" class="active">Component</a>
                    <a href="#tabs-html-tab">HTML</a>
                    <a href="#tabs-js-tab">JavaScript</a>
                    <a href="#tabs-support-tab">Supporting Text</a>
                    <a href="#tabs-change-tab">Change Log</a>
                </div>
                <div class="panels">
                    <div id="modal-component-tab" class="docs-component-panel">
<!-- Buttons to trigger modals -->
<button type="button" id="modal_small_button">Small modal</button>
<button type="button" id="modal_medium_button">Medium modal</button>
<button type="button" id="modal_large_button">Large modal</button>


<!-- Small Modal -->
<div id="modal_small"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal small">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>Payment options</h2>
            <p>There are several ways to pay. For advice about them and about financial support,
                go to the <a href="http://www3.open.ac.uk/study/explained/how-to-pay.shtml"  target="_blank">how to pay</a> pages.</p>
        </div>
    </div>
</div>


<!-- Medium Modal -->
<div id="modal_medium"  aria-live="assertive" class="cl-modal-container print-hide">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal medium">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>Country of residence</h2>
            <p>
                In order to gain an Open University qualification you will need to study a number of specified modules.
                If you live outside the UK and Agreed Study Areas, you may find that not all the modules required for successful
                completion of your chosen qualification are available. Visit the
                <a href="http://www3.open.ac.uk/study/explained/resident-outside-the-uk.shtml" target="_blank">Where Can I Study pages</a>
                to check whether the modules you want to study are presented where you live.
            </p>
            <h2>Agreed Study Areas:</h2>
            <p>
                Aland Islands, Andorra, Austria, Belgium, Bulgaria, Channel Islands, Cyprus, Czech Republic, Denmark,
                Estonia, Finland, France, Germany, Gibraltar, Greece, Hungary, Isle of Man, Italy, Latvia, Liechtenstein,
                Lithuania, Luxembourg, Malta, Monaco, Netherlands, Poland, Portugal, Republic of Ireland, Romania, San Marino,
                Slovakia, Slovenia, Spain, Sweden, Switzerland and Vatican City State
            </p>
        </div>
    </div>
</div>


<!-- Large Modal -->
<div id="modal_large"  aria-live="assertive" class="cl-modal-container">
    <div class="cl-modal-overlay">
        <div class="interaction cl-modal">
            <button type="button" class="cl-modal-close-button" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button>
            <h2>Other ways to contact us </h2>
            <hr/>
            <div class="int-row">
                <div class="int-grid3">
                    <h2>Call us:</h2>
                    <p>Please call us on <strong>0300 303 5303</strong>.</p>
                    <p>Our advisers are available to take your call Monday to Friday
                        08:00 to 20:00, Saturday 09:00 to 17:00 UK Time Excluding Bank Holidays.</p>
                </div>
                <div class="int-grid3">
                    <h2>Attend an event:</h2>
                    <p>Come and meet us at an <a href="http://www3.open.ac.uk/contact/events.aspx" target="_blank">event near you</a>.</p>
                </div>
                <div class="int-grid3">
                    <h2>Write to us at:</h2>
                    <p>
                        Student Registration &amp; Enquiry Service<br>
                        The Open University<br>
                        PO Box 197<br>
                        Milton Keynes<br>
                        MK7 6BJ
                    </p>
                </div>
                <div class="int-grid3">
                    <h2>If you're visiting:</h2>
                    <p>
                        The Open University <br>
                        Walton Hall<br>
                        Milton Keynes <br>
                        MK7 6AA
                    </p>
                    <p>Once on campus we have a
                        <a href="http://www.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/Contact%20us/wh-campus.png" target="_blank">map available</a>.</p>
                </div>
            </div>
            <div class="int-row">
                <div class="cl-fluidMedia small">
                    <iframe id="seeOnMap" src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

                    </div>
                    <div id="modal-html-tab" class="docs-html-panel">
                        <pre class="prettyprint"></pre>
                    </div>
                    <div id="modal-js-tab" class="docs-js-panel">
                        <pre class="prettyprint"></pre>
                    </div>
                    <div id="modal-support-tab" class="docs-support-panel">
                        <h3>Modal sizes</h3>
                        <p>Modals come in 3 sizes, small, medium and large:</p>
                        <ul>
                            <li>The small modal has a class of <code class="bordered prettyprint">small</code> added to the interaction container
                                <br/> i.e. <code class="prettyprint">&#60;div class="interaction cl-modal small"&#62;&#60;/div&#62;</code> </li>
                            <li>The medium modal has a class of <code class="bordered prettyprint">medium</code> added to the interaction container
                                <br/> i.e. <code class="prettyprint">&#60;div class="interaction cl-modal medium"&#62;&#60;/div&#62;</code> </li>
                            <li>The large modal is the default modal so it does not require an additional class.
                                <br/> i.e. <code class="prettyprint">&#60;div class="interaction cl-modal"&#62;&#60;/div&#62;</code> </li>
                        </ul>
                        <h3>Options</h3>
                        <table class="cl-table int-plainTable">
                            <colgroup>
                                <col class="cl-col20">
                                <col class="cl-col5">
                                <col class="cl-col5">
                                <col class="cl-col60">
                                <col class="cl-col10">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>Option</th>
                                <th>Type</th>
                                <th>Default value</th>
                                <th>Description</th>
                                <th title="Optional options do not need to be set on initialisation">Optional</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><code class="prettyprint">closeModalButtonCallback</code></td>
                                <td><code class="prettyprint">function</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>Set the callback function to be fired when the modal close button is clicked.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">hideModalCallback</code></td>
                                <td><code class="prettyprint">function</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>Set the callback function to be fired straight after the modal is hidden.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">showModalCallback</code></td>
                                <td><code class="prettyprint">function</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>Set the callback function to be fired straight after the modal is shown.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">$modalOpener</code></td>
                                <td><code class="prettyprint">jQuery</code></td>
                                <td><code class="prettyprint">''</code></td>
                                <td>Set the trigger to show the modal.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">rememberScrollPosition</code></td>
                                <td><code class="prettyprint">bool</code></td>
                                <td><code class="prettyprint">true</code></td>
                                <td>Remove the scroll bar when the modal is active to prevent the background from scrolling underneath the overlay.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">scrollableElementSelector</code></td>
                                <td><code class="prettyprint">jQuery</code> / <code class="prettyprint">document</code></td>
                                <td><code class="prettyprint">document</code></td>
                                <td>Set the element that is scrollable. Some applications do not have the document as the scrollable element. Set an alternative scrollable element here.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">init</code></td>
                                <td><code class="prettyprint">function</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>Set the callback function to be fired straight after the modal is initialised.</td>
                                <td>Y</td>
                            </tr>
                            </tbody>
                        </table>
                        <h3>Setting callback functions</h3>
                        <p>Callback functions can be set in the options object literal and called when widget events occur. </p>
                        <div class="cl-code">
                            <pre class="prettyprint">
var smallModal = new ui.Modal($('#modal_small'), {
    $modalOpener: $('#modal_small_button'),
    hideModalCallback: function (base) {
        console.log('modal hidden');

        //You can access the widgets properties and methods by passing in base as the argument
        console.log(base.$modalContainer);
    },
    showModalCallback: function (base) {
        console.log('modal shown');

        //You can access the widgets properties and methods by passing in base as the argument
        console.log(base.$modal);
    },
    init: function(base){
        console.log('widget initialised');

        //You can access the widgets properties and methods by passing in base as the argument
        console.log(base.$closeButton);
    }
});
                            </pre>
                        </div>
                        <h3>Set custom handlers and accessing properties and methods</h3>
                        <div class="cl-code">
                            <pre class="prettyprint">
var smallModal = new ui.Modal($('#modal_small'));

//set custom click handler to show modal
$('#modal_small_button').click(function(){
    smallModal.showModal();
});

//access instance properties/cached jQuery DOM elements
smallModal.$modal.css({});
smallModal.$closeButton.click(function(){
    console.log('modal close button clicked');
});
                            </pre>
                        </div>
                    </div>
                    <div id="modal-change-tab" class="docs-change-panel">
                        <table class="cl-table int-plainTable">
                            <colgroup>
                                <col class="cl-col20">
                                <col class="cl-col10">
                                <col class="cl-col70">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>File</th>
                                <th>Version</th>
                                <th>Changes</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>ui_refresh.js</td>
                                <td>v1.0</td>
                                <td>Added.</td>
                            </tr>
                            <tr>
                                <td>ui_refresh.css</td>
                                <td>v1.0</td>
                                <td>Added.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <h2>Tabs</h2>
            <div class="cl-tab cl-docs-widget" id="tabs">
                <div class="tabs">
                    <a href="#tabs-component-tab" class="active">Component</a>
                    <a href="#tabs-html-tab">HTML</a>
                    <a href="#tabs-js-tab">JavaScript</a>
                    <a href="#tabs-support-tab">Supporting Text</a>
                    <a href="#tabs-change-tab">Change Log</a>
                </div>
                <div class="panels">
                    <div id="tabs-component-tab" class="docs-component-panel">
<div class="cl-tab" id="tabsexample">
    <div class="tabs">
        <a href="#tab1" class="active">Tab 1</a>
        <a href="#tab2">Tab 2</a>
        <a href="#tab3">Tab 3</a>
        <a href="#tab4">Tab 4</a>
    </div>
    <div class="panels">
        <div id="tab1">1</div>
        <div id="tab2">2</div>
        <div id="tab3">3</div>
        <div id="tab4">4</div>
    </div>
</div>
                    </div>
                    <div id="tabs-html-tab" class="docs-html-panel">
                        <pre class="prettyprint"></pre>
                    </div>
                    <div id="tabs-js-tab" class="docs-js-panel">
                        <pre class="prettyprint"></pre>
                    </div>
                    <div id="tabs-support-tab" class="docs-support-panel">
                        <h3>Setting the active tab</h3>
                        <p>The active tab can be set by adding the class <code class="bordered prettyprint">active</code>
                            to the relevant anchor. This can be changed to a different class if necessary
                            - see <code class="bordered prettyprint">activeClass</code> in the options table below for details.</p>
                        <p>When <code class="bordered prettyprint">setHash</code> in the options is enabled, the active tab will be
                            set by the hash in the url if this matches a panel id. If not, or if no hash is available,
                            the active tab defaults to the one set by the user using the active class.</p>
                        <p>If no hash and no active class is set, the active tab will default to the first tab in the list.</p>
                        <h3>Options</h3>
                        <p>An object literal can be passed in as a second parameter into the constructor to override default behaviour and add additional functionality:</p>

                        <div class="cl-code">
                            <pre class="prettyprint">
new ui.Tabs($('#tabsexample'), {
    activeClass: 'active',
    setHash: true,
    scrollToTabs: false,
    scrollPageToTabsTransition: "slow",
    tabAliasLinks: false,
    tabAliasLinksSelector: '.cl-tab-alias',
    dax: false,
    daxCallback: undefined
});
                            </pre>
                        </div>

                        <table class="cl-table int-plainTable">
                            <colgroup>
                                <col class="cl-col20">
                                <col class="cl-col5">
                                <col class="cl-col5">
                                <col class="cl-col60">
                                <col class="cl-col10">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>Option</th>
                                <th>Type</th>
                                <th>Default value</th>
                                <th>Description</th>
                                <th title="Optional options do not need to be set on initialisation">Optional</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><code class="prettyprint">activeClass</code></td>
                                <td><code class="prettyprint">string</code></td>
                                <td><code class="prettyprint">'active'</code></td>
                                <td>Sets the class used as the active class for tabs and tab panels.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">setHash</code></td>
                                <td><code class="prettyprint">bool</code></td>
                                <td><code class="prettyprint">true</code></td>
                                <td>Adds a hash value to the url of the page when a tab is clicked. This uses history.pushState to prevent page jumps when the tab is clicked. Browsers which does not support history.pushState, a window.location.hash fallback is used.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">scrollToTabs</code></td>
                                <td><code class="prettyprint">bool</code></td>
                                <td><code class="prettyprint">false</code></td>
                                <td>Scroll page to the top of the tabs widget.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">scrollPageToTabsTransition</code></td>
                                <td><code class="prettyprint">string</code> / <code class="prettyprint">number</code></td>
                                <td><code class="prettyprint">'slow'</code></td>
                                <td>Set the transition speed of the page scrolling.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">tabAliasLinks</code></td>
                                <td><code class="prettyprint">bool</code></td>
                                <td><code class="prettyprint">false</code></td>
                                <td>Allows other links to activate the tabs. Alias links need to share the same href value as the tab they need to trigger and have the selector defined by tabAliasLinksSelector below. Alias links need to be in the DOM before the tabs is initialised.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">tabAliasLinksSelector</code></td>
                                <td><code class="prettyprint">string</code></td>
                                <td><code class="prettyprint">'.cl-tab-alias'</code></td>
                                <td>Set the selector of the alias link.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">dax</code></td>
                                <td><code class="prettyprint">bool</code></td>
                                <td><code class="prettyprint">false</code></td>
                                <td>Allows dax callback to be added to the tab click handler.</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td><code class="prettyprint">daxCallback</code></td>
                                <td><code class="prettyprint">function</code></td>
                                <td><code class="prettyprint">undefined</code></td>
                                <td>Callback function for dax tracking. All the fields of the tabs instance will be available to this function i.e. base.$activeTab, base.$previousTab, base.$tabs.</td>
                                <td>Y</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tabs-change-tab" class="docs-change-panel">
                        <table class="cl-table int-plainTable">
                            <colgroup>
                                <col class="cl-col20">
                                <col class="cl-col10">
                                <col class="cl-col70">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>File</th>
                                <th>Version</th>
                                <th>Changes</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>ui_refresh.js</td>
                                <td>v1.25</td>
                                <td>Added.</td>
                            </tr>
                            <tr>
                                <td>ui_refresh.css</td>
                                <td>v1.10</td>
                                <td>Added.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <input type="hidden" id="loaded-components" value="">

    <script src="oudigital/v3/eep/js/vendor/jquery-1.10.2.min.js"></script>

    <!--Vantage files-->
    <script src="oudigital/v3/core/js/vendor/spin.js"></script>
    <script src="oudigital/v3/core/js/ou.widgets.js"></script>
    <!--end of Vantage files-->

    <script src="oudigital/v3/eep/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="oudigital/v3/core/js/vendor/jquery.actual.js"></script>
    <script src="oudigital/v3/eep/js/vendor/jquery.placeholder.js"></script>
    <script src="oudigital/v3/eep/js/vendor/jquery.smartresize.js"></script>
    <script src="oudigital/v3/eep/js/vendor/cookies.js"></script>
    <script src="oudigital/v3/eep/js/ou.eep.js"></script>

    <!--[if lt IE 9]>
    <script src="oudigital/v3/eep/js/vendor/respond.js"></script>
    <![endif]-->

    <script src="oudigital/v3/eep/js/main.js"></script>
    <script src="modules/ou.docs/ou.docs.js"></script>
    <script src="modules/ou.docs/prettify.js"></script>
    <script src="modules/ui_refresh/ui_refresh.js"></script>
    <script>
        (function($, ui, docs) {
            $('.cl-docs-widget').each(function(){
                var $docsTab = $(this),
                    $component = $docsTab.find('.docs-component-panel'),
                    $HTMLPre = $docsTab.find('.docs-html-panel').children('pre'),
                    $jsPre = $docsTab.find('.docs-js-panel').children('pre'),
                    js = $jsPre.data('scripts');

                new ui.Tabs($docsTab, {setHash: false});
                docs.codeDump($component, $HTMLPre);
            });

        })(jQuery, window.ui_refresh, window.OU.Docs);

    </script>

<script data-js-pre="#tooltip">
(function($, ui){

    /*Basic tooltip*/
    new ui.Tooltip($('#basicTooltipInput'), $('#basicTooltip'));

    /*Password*/
    var $passwordInput = $('#passwordInput');
    //Init tooltip
    new ui.Tooltip($passwordInput, $('#passwordTooltip'));
    //Init password check list
    new ui.PasswordCheckList($passwordInput, $('#passwordCheckList'));


    /*Event triggered tooltip*/
    var retypePassword = $('#retypePassword');
    new ui.Tooltip(retypePassword, $('#retypePasswordTooltip'), {
        alert: true,
        customTrigger: true,
        customTriggerShowEvent: 'paste',
        customTriggerHideEvent: 'blur'
    });
    new ui.EventPreventDefault(retypePassword);

})(jQuery, window.ui_refresh);
</script>
<script data-js-pre="#modal">
(function($, ui){

    //Small modal example
    var smallModal = new ui.Modal($('#modal_small'), {
        $modalOpener: $('#modal_small_button')
    });

    //Medium modal example
    var mediumModal = new ui.Modal($('#modal_medium'), {
        $modalOpener: $('#modal_medium_button')
    });

    //Large modal example and using callbacks
    var $seeOnMap = $('#seeOnMap');

    var largeModal = new ui.Modal($('#modal_large'), {
        $modalOpener: $("#modal_large_button"),
        hideModalCallback: function () {
            //Called immediately after the modal is hidden
            $seeOnMap.attr('src', '');
        },
        showModalCallback: function () {
            //Called immediately after the modal is displayed
            $seeOnMap.attr('src', 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2' +
            '455.120602912755!2d-0.7075171384086828!3d52.02290056921254!3m2!1i1024!2i' +
            '768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x8cd2ce40201164d8!2sThe+Open+' +
            'University!5e0!3m2!1sen!2suk!4v1424085338022');
        }
    });

})(jQuery, window.ui_refresh);
</script>
<script data-js-pre="#tabs">
(function($, ui){

    new ui.Tabs($('#tabsexample'));

})(jQuery, window.ui_refresh);
</script>

    <script>
        (function($, ui, docs) {
            $('[data-js-pre]').each(function(){
                var $js = $(this),
                    $jsPre = $($js.data('js-pre')).find('.docs-js-panel').children('pre');

                docs.codeDump($js, $jsPre);
            });

            prettyPrint();

        })(jQuery, window.ui_refresh, window.OU.Docs);
    </script>
</body>
</html>